<html>
<head>
<title>Specifications HTML Form</title>
<link rel="stylesheet" type="text/css" href="webst1.css">
<style>
.formcon2{
	font-family: Verdana, Geneva, sans-serif;
	margin: 5px;
	width: 968px;
	height:auto;
	border: thin solid #869df4;
	position:relative;
}
.linkbar {
	background-color: #edf1ff;
	display: inline-block;
	float:left;
	width:100%;
	margin-top: 30px;
	position: relative;
	visibility: visible;
	cursor: default;
}
.indexmenu2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	background-color: #869df4;
	text-align: center;
	padding-top:5px;
	padding-bottom:5px;
	display: inline-block;
	margin-bottom:15px;
	height: 40px;
	width: 210px;
	float:left;
}
.indexmenu2:hover{background-color: #0c3ef9;	}
</style>
</head>
<body>
<center>
<div class="formcon2">
<form method="post"action="admin_entry.php">
	<div class="label3"><center>Device Entry to Database:</center></div>
	<br>

	OVERVIEW:<HR>
	<div class="specicon">
	Brand :<input type="text"name="brand"size="38">
	</div>
	<div class="specicon">
	Mobile Name:<input type="text"name="mobile_name"size="38">
	</div>
	<div class="specicon">
	Price:<input type="text"name="price"size="38">
	</div>
	<div class="specicon">
	Date of Launch:<input type="text"name="date_of_launch"size="38">
	</div>

	DESIGN:<HR>
	<div class="specicon">	
	Color:<input type="text"name="color"size="38">
	</div>
	<div class="specicon">
	Weight:<input type="text"name="weight"size="38">
	</div>
	<div class="specicon">
	Dimension:<input type="text"name="dimensions"size="38">
	</div>
	<div class="specicon">
	Sim_type:<input type="text"name="sim_type"size="38">
	</div>
	<div class="specicon">
	External Card Slot:<input type="text"name="external_card_slot"size="38">
	</div>
	<div class="specicon">
	Number of Sims:<input type="text"name="number_of_sims"size="38">
	</div>
	<div class="specicon">
	Water Resisitant:<input type="text"name="water_resistance"size="38">
	</div>
	<div class="specicon">
	<!---Blank--->
	</div>

	DISPLAY:<HR>
	<div class="specicon">
	Display Type:<input type="text"name="display_type"size="38">
	</div>
	<div class="specicon">
	resolution:<input type="text"name="resolution"size="38">
	</div>
	<div class="specicon">
	screen_size:<input type="text"name="screen_size"size="38">
	</div>
	<div class="specicon">
	aspect_ratio:<input type="text"name="aspect_ratio"size="38">
	</div>
	<div class="specicon">
	notch:<input type="text"name="notch"size="38">
	</div>
	<div class="specicon">
	ppi:<input type="text"name="ppi"size="38">
	</div>
	<div class="specicon">
	screen_ratio:<input type="text"name="screen_ratio"size="38">
	</div>
	<div class="specicon">
	color_reproduction:<input type="text"name="color_reproduction"size="35">
	</div>

	CAMERA:<HR>
	<div class="specicon">
	Rear Megapixels:<input type="text"name="r_megapixels"size="38">
	</div>
	<div class="specicon">
	Rear Flash:<input type="text"name="r_flash"size="38">
	</div>
	<div class="specicon">
	Rear Video:<input type="text"name="r_video"size="38">
	</div>
	<div class="specicon">
	Rear Dual Camera:<input type="text"name="r_dual_camera"size="38">
	</div>
	<div class="specicon">
	Rear Aperture:<input type="text"name="r_aperture"size="38">
	</div>
	<div class="specicon">
	Rear features:<input type="text"name="r_features"size="38">
	</div>
	<div class="specicon">
	Front Megapixels:<input type="text"name="f_megapixels"size="38">
	</div>
	<div class="specicon">
	Front Flash:<input type="text"name="f_flash"size="38">
	</div>
	<div class="specicon">
	Front Video:<input type="text"name="f_video"size="38">
	</div>
	<div class="specicon">
	Front Dual Camera:<input type="text"name="f_dual_camera"size="38">
	</div>
	<div class="specicon">
	Front Aperture:<input type="text"name="f_aperture"size="38">
	</div>
	<div class="specicon">
	Front features:<input type="text"name="f_features"size="38">
	</div>

	PROCESSORS:<HR>
	<div class="specicon">
	CPU:<input type="text"name="cpu"size="38">
	</div>
	<div class="specicon">
	GPU:<input type="text"name="gpu"size="38">
	</div>
	<div class="specicon">
	Chipset:<input type="text"name="chipset"size="38">
	</div>
	<div class="specicon">
	Cores:<input type="text"name="cores"size="38">
	</div>

	CONNECTIVITY:<HR>
	<div class="specicon">
	Bluetooth:<input type="text"name="bluetooth"size="38">
	</div>
	<div class="specicon">
	Wifi:<input type="text"name="wifi"size="38">
	</div>
	<div class="specicon">
	Hotspot:<input type="text"name="hotspot"size="38">
	</div>
	<div class="specicon">
	USB:<input type="text"name="usb"size="38">
	</div>
	<div class="specicon">
	NFC:<input type="text"name="nfc"size="38">
	</div>
	<div class="specicon">
	GPS:<input type="text"name="gps"size="38">
	</div>
	<div class="specicon">
	Network:<input type="text"name="network"size="38">
	</div>
	<div class="specicon">
	Infrared:<input type="text"name="infrared"size="38">
	</div>

	SENSORS:<HR>
	<div class="specicon">
	Accelerometer:<input type="text"name="accelerometer"size="38">
	</div>
	<div class="specicon">
	Proximity:<input type="text"name="proximity"size="38">
	</div>
	<div class="specicon">
	Fingerprint Sensor:<input type="text"name="fingerprint"size="38">
	</div>
	<div class="specicon">
	Gyroscope:<input type="text"name="gyroscope"size="38">
	</div>
	<div class="specicon">
	Ambient Light:<input type="text"name="ambient_light"size="38">
	</div>
	<div class="specicon">
	<!---blank--->
	</div>

	STORAGE:<HR>
	<div class="specicon">
	RAM:<input type="text"name="ram"size="38">
	</div>
	<div class="specicon">
	ROM:<input type="text"name="rom"size="38">
	</div>
	<div class="specicon">
	Expandable:<input type="text"name="expandable"size="38">
	</div>
	<div class="specicon">
	<!----blank--->
	</div>

	BATTERY:<HR>
	<div class="specicon">
	Type:<input type="text"name="type"size="38">
	</div>
	<div class="specicon">
	Capacity:<input type="text"name="capacity"size="38">
	</div>
	<div class="specicon">
	Removability:<input type="text"name="removability"size="38">
	</div>
	<div class="specicon">
	Fast Charging :<input type="text"name="fast_charging"size="38">
	</div>
	<div class="specicon">
	Wireless Charging :<input type="text"name="wireless_charging"size="38">
	</div>
	<div class="specicon">
	<!----blank--->
	</div>

<hr><hr>
<center>
	<br>
	<input class="a" type="submit"name="submit"value="Make Entry">
</center>
</form>
</div>


</center>
<hr>
</body>
</html>